{
	"short_name": "Chess",
	"name": "Chess Gaming",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-256x256.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"id": "/",
	"start_url": "/",
	"background_color": "#332D83",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#332D83",
	"description": "Chess, OOP, Folder Structure, Data Structure, HTML, CSS, React, game, App",
	"screenshots": [
		{
			"src": "/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"form_factor": "narrow"
		},
		{
			"src": "/android-chrome-256x256.png",
			"type": "image/png",
			"sizes": "256x256",
			"form_factor": "wide"
		}
	],
	"orientation": "portrait"
}
